VShopSchool.Web/obj/Debug/net7.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\VShopSchool.Web.bundle.scp.css",
      "PackagePath": "staticwebassets\\VShopSchool.Web.bundle.scp.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\css\\product.css",
      "PackagePath": "staticwebassets\\css\\product.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\borracharedblue_1.jpg",
      "PackagePath": "staticwebassets\\images\\borracharedblue_1.jpg"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\borrachawhite_1jpg.jpg",
      "PackagePath": "staticwebassets\\images\\borrachawhite_1jpg.jpg"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\cadernobrochu_1.jpg",
      "PackagePath": "staticwebassets\\images\\cadernobrochu_1.jpg"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\cadernoesp_1.jpg",
      "PackagePath": "staticwebassets\\images\\cadernoesp_1.jpg"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\cadernouniversitario_1.jpg",
      "PackagePath": "staticwebassets\\images\\cadernouniversitario_1.jpg"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\canetaborracha_1.jpg",
      "PackagePath": "staticwebassets\\images\\canetaborracha_1.jpg"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\canetaesfero_1.jpg",
      "PackagePath": "staticwebassets\\images\\canetaesfero_1.jpg"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\cardenocoleg_1.jpg",
      "PackagePath": "staticwebassets\\images\\cardenocoleg_1.jpg"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\cardenoperson_1.jpg",
      "PackagePath": "staticwebassets\\images\\cardenoperson_1.jpg"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\lapiscor_1.jpg",
      "PackagePath": "staticwebassets\\images\\lapiscor_1.jpg"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\lapisperson_1.jpg",
      "PackagePath": "staticwebassets\\images\\lapisperson_1.jpg"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\shop-logo.png",
      "PackagePath": "staticwebassets\\images\\shop-logo.png"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.VShopSchool.Web.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.build.VShopSchool.Web.props",
      "PackagePath": "build\\VShopSchool.Web.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildMultiTargeting.VShopSchool.Web.props",
      "PackagePath": "buildMultiTargeting\\VShopSchool.Web.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildTransitive.VShopSchool.Web.props",
      "PackagePath": "buildTransitive\\VShopSchool.Web.props"
    }
  ],
  "ElementsToRemove": []
}

VShopSchool.Web/obj/Debug/net7.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\VShopSchool.Web.bundle.scp.css",
      "PackagePath": "staticwebassets\\VShopSchool.Web.bundle.scp.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\css\\product.css",
      "PackagePath": "staticwebassets\\css\\product.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\borracharedblue_1.jpeg",
      "PackagePath": "staticwebassets\\images\\borracharedblue_1.jpeg"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\borrachawhite_1.jpeg",
      "PackagePath": "staticwebassets\\images\\borrachawhite_1.jpeg"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\cadernobrochu_1.jpeg",
      "PackagePath": "staticwebassets\\images\\cadernobrochu_1.jpeg"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\cadernocoleg_1.jpeg",
      "PackagePath": "staticwebassets\\images\\cadernocoleg_1.jpeg"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\cadernoesp_1.jpeg",
      "PackagePath": "staticwebassets\\images\\cadernoesp_1.jpeg"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\cadernoperson_1.jpeg",
      "PackagePath": "staticwebassets\\images\\cadernoperson_1.jpeg"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\cadernouniversitario_1.jpeg",
      "PackagePath": "staticwebassets\\images\\cadernouniversitario_1.jpeg"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\canetaborracha_1.jpeg",
      "PackagePath": "staticwebassets\\images\\canetaborracha_1.jpeg"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\canetaesfero_1.jpeg",
      "PackagePath": "staticwebassets\\images\\canetaesfero_1.jpeg"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\lapiscor_1.jpeg",
      "PackagePath": "staticwebassets\\images\\lapiscor_1.jpeg"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\lapisperson_1.jpeg",
      "PackagePath": "staticwebassets\\images\\lapisperson_1.jpeg"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\shop-logo.png",
      "PackagePath": "staticwebassets\\images\\shop-logo.png"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.VShopSchool.Web.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.build.VShopSchool.Web.props",
      "PackagePath": "build\\VShopSchool.Web.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildMultiTargeting.VShopSchool.Web.props",
      "PackagePath": "buildMultiTargeting\\VShopSchool.Web.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildTransitive.VShopSchool.Web.props",
      "PackagePath": "buildTransitive\\VShopSchool.Web.props"
    }
  ],
  "ElementsToRemove": []
}

VShopSchool.Web/obj/Debug/net7.0/staticwebassets.pack.json (diff)
@@ -17,48 +17,48 @@
       "PackagePath": "staticwebassets\\favicon.ico"
     },
     {
-      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\borracharedblue_1.jpg",
-      "PackagePath": "staticwebassets\\images\\borracharedblue_1.jpg"
+      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\borracharedblue_1.jpeg",
+      "PackagePath": "staticwebassets\\images\\borracharedblue_1.jpeg"
     },
     {
-      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\borrachawhite_1jpg.jpg",
-      "PackagePath": "staticwebassets\\images\\borrachawhite_1jpg.jpg"
+      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\borrachawhite_1.jpeg",
+      "PackagePath": "staticwebassets\\images\\borrachawhite_1.jpeg"
     },
     {
-      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\cadernobrochu_1.jpg",
-      "PackagePath": "staticwebassets\\images\\cadernobrochu_1.jpg"
+      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\cadernobrochu_1.jpeg",
+      "PackagePath": "staticwebassets\\images\\cadernobrochu_1.jpeg"
     },
     {
-      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\cadernoesp_1.jpg",
-      "PackagePath": "staticwebassets\\images\\cadernoesp_1.jpg"
+      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\cadernocoleg_1.jpeg",
+      "PackagePath": "staticwebassets\\images\\cadernocoleg_1.jpeg"
     },
     {
-      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\cadernouniversitario_1.jpg",
-      "PackagePath": "staticwebassets\\images\\cadernouniversitario_1.jpg"
+      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\cadernoesp_1.jpeg",
+      "PackagePath": "staticwebassets\\images\\cadernoesp_1.jpeg"
     },
     {
-      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\canetaborracha_1.jpg",
-      "PackagePath": "staticwebassets\\images\\canetaborracha_1.jpg"
+      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\cadernoperson_1.jpeg",
+      "PackagePath": "staticwebassets\\images\\cadernoperson_1.jpeg"
     },
     {
-      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\canetaesfero_1.jpg",
-      "PackagePath": "staticwebassets\\images\\canetaesfero_1.jpg"
+      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\cadernouniversitario_1.jpeg",
+      "PackagePath": "staticwebassets\\images\\cadernouniversitario_1.jpeg"
     },
     {
-      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\cardenocoleg_1.jpg",
-      "PackagePath": "staticwebassets\\images\\cardenocoleg_1.jpg"
+      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\canetaborracha_1.jpeg",
+      "PackagePath": "staticwebassets\\images\\canetaborracha_1.jpeg"
     },
     {
-      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\cardenoperson_1.jpg",
-      "PackagePath": "staticwebassets\\images\\cardenoperson_1.jpg"
+      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\canetaesfero_1.jpeg",
+      "PackagePath": "staticwebassets\\images\\canetaesfero_1.jpeg"
     },
     {
-      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\lapiscor_1.jpg",
-      "PackagePath": "staticwebassets\\images\\lapiscor_1.jpg"
+      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\lapiscor_1.jpeg",
+      "PackagePath": "staticwebassets\\images\\lapiscor_1.jpeg"
     },
     {
-      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\lapisperson_1.jpg",
-      "PackagePath": "staticwebassets\\images\\lapisperson_1.jpg"
+      "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\lapisperson_1.jpeg",
+      "PackagePath": "staticwebassets\\images\\lapisperson_1.jpeg"
     },
     {
       "Id": "C:\\temp\\VShopSchool\\VShopSchool.Web\\wwwroot\\images\\shop-logo.png",
